# Configuration file

nether_dungeon {
    # Dungeon attempts per 1000 chunks [range: 1 ~ 1000, default: 275]
    I:dungeon_probability=100

    # Loot table used by nether dungeon chests [default: nether_dungeon:chests/nether_dungeon]
    S:loot_table=nether_dungeon:chests/nether_dungeon
}


