# Configuration file

general {
    # These items will not be charged. [default: [thermalexpansion:cell]]
    S:BlacklistedItems <
        thermalexpansion:cell
     >

    # Max energy can be stored. [range: 1 ~ 1000000000, default: 3000000]
    I:Capacity=16000

    # Players in this radius will get their charged. [range: 1 ~ 10000, default: 40]
    I:Range=32

    # Energy transfer rate per item. [range: 1 ~ 1000000000, default: 30000]
    I:TransferRate=128

    # The item required to upgrade a WirelessCharger, set to minecraft:air if you want to disable it, existing ones will not change [default: minecraft:nether_star]
    S:UpgradeItem=minecraft:nether_star
}


